# reskill-mentoring

./: README.md  Reskill-mentoring.sln
Task1.Tests/: Task1.Tests.csproj  UnitTest1.cs  packages.config
Task1.Tests/Properties/: AssemblyInfo.cs
Task3.Core/: Log.config  Task3.Core.csproj
Task3.Core/Business/: AboutContext.cs  CareersContext.cs  InsightsArticleContext.cs  InsightsContext.cs  JobDetailContext.cs  LandingContext.cs  SearchResultsContext.cs
Task3.Core/Core/: DriverHelper.cs  DriverHolder.cs
Task3.Core/UI/Controls/: BaseControl.cs
Task3.Core/UI/Controls/ApplicationControls/: HeaderMenuControl.cs  SlideControl.cs
Task3.Core/UI/Pages/: AboutPage.cs  BasePage.cs  CareersPage.cs  HomePage.cs  InsightsArticlePage.cs  InsightsPage.cs  JobDetailPage.cs  SearchPage.cs
Task3.Core/Utilities/: ConfigurationReader.cs  ScreenshotTaker.cs
Task3.Core/Utilities/Browser/: BrowserFactory.cs
Task3.Core/Utilities/Enums/: Browser.cs
Task3.Core/Utilities/Logger/: Logger.cs  LoggerManager.cs
Task3.Tests/: BaseTest.cs  EpamTests.cs  Task3.Tests.csproj  app.config  packages.config  projectconfig.runsettings
Task3.Tests/Properties/: AssemblyInfo.cs
Task4.SpecFlowProject/: Task4.SpecFlowProject.csproj
Task4.SpecFlowProject/Drivers/: DriverHelper.cs  DriverHolder.cs
Task4.SpecFlowProject/Features/: Calculator.feature  Calculator.feature.cs
Task4.SpecFlowProject/Pages/: BasePage.cs  GettingStartedPage.cs  HomePage.cs  SpecFlowPage.cs
Task4.SpecFlowProject/StepDefinitions/: CalculatorStepDefinitions.cs  SpecFlowMenuTestsStepDefinitions.cs
